name: Opsgenie Send Alert
image: bitbucketpipelines/opsgenie-send-alert:0.4.2
description: Sends alert to Opsgenie
repository: https://bitbucket.org/atlassian/opsgenie-send-alert
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/opsgenie-send-alert/raw/master/logo_opsgenie.svg
tags:
- alerting
- opsgenie
